{
  "name": "WellnessApp - Student Health Check",
  "short_name": "WellnessApp",
  "description": "Daily wellness check for Quezon NHS students",
  "start_url": "/quezon-nhs-wellness/",
  "display": "standalone",
  "background_color": "#3367D6",
  "theme_color": "#3367D6",
  "scope": "/quezon-nhs-wellness/",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "health"]
}
